# App
APP_ENV=local
APP_HTTP_PORT=81

# DB
POSTGRES_DSN=postgres://postgres:postgres@localhost:5432/myplace?sslmode=disable
REDIS_ADDR=localhost:6379

# Secrets (generate your own)
JWT_SECRET=change-me